@use "../../../Styles/Colors.scss" as c;

$min-width: 600px;

.PortfolioPiece {
  display: grid;
  grid-template-columns: 10fr 2fr;
  grid-template-areas:
    "name name"
    "img img"
    "img img"
    "type type";
  max-width: 50em;

  @media (min-width: $min-width) {
    grid-template-columns: 10fr 10fr 2fr;
    grid-template-areas:
      "name blank corner"
      "img img type"
      "img img type";
  }

  &__name {
    grid-area: name;
    font-size: 1.5rem;
    padding: 0.5rem;
    white-space: nowrap;
    border-top: 2px solid c.$black;
    border-left: 2px solid c.$black;
    border-top-left-radius: 10px;

    @media (min-width: $min-width) {
      border-top: 2px solid c.$black;
      border-left: 2px solid c.$black;
      border-top-left-radius: 10px;
    }
  }

  &__corner {
    grid-area: corner;
    width: 50%;
    aspect-ratio: 1;
    margin-left: auto;
    border-bottom: 2px solid c.$gold;
    border-right: 2px solid c.$gold;

    @media (min-width: $min-width) {
      border-top: 2px solid c.$gold;
      border-bottom: 0;
    }
  }

  &__img {
    grid-area: img;
    color: c.$white;
    position: relative;

    @media (min-width: $min-width) {
      aspect-ratio: 2/1;
      border: 2px solid c.$black;
      background: c.$black;
      min-height: 300px;
      min-width: 300px;
    }

    img:nth-child(1) {
      display: none;

      @media (min-width: $min-width) {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    img:nth-child(2) {
      aspect-ratio: 320/568;
      max-width: calc(100vw - 6px - 20px);
      border-radius: 10px;
      border-top: 16px solid c.$black;
      border-bottom: 6px solid c.$black;
      border-left: 3px solid c.$black;
      border-right: 3px solid c.$black;
      box-shadow: 5px 5px 12px c.$black;
      outline: 2px solid c.$white;

      @media (min-width: $min-width) {
        position: absolute;
        box-sizing: unset;
        bottom: 0;
        right: 0;
        height: 60%;
        margin: 1rem;
      }
    }
  }

  &__type {
    grid-area: type;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    border: 2px solid c.$black;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
    background: c.$purple;
    color: c.$white;

    @media (min-width: $min-width) {
      transform: rotate(180deg);
      writing-mode: vertical-lr;
      text-orientation: mixed;
      justify-content: center;
      font-size: 1.25rem;
      background: c.$white;
      color: c.$black;
      border: 0;
    }
  }
}
