.highlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../public/decorative-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-inline: 1rem;

  > span {
    font-size: 1.25rem;
    text-align: center;
    margin: 2rem 0;
  }
}

.wrapper {
  display: grid;
  gap: 2rem;
  margin: 1rem 0;
  justify-content: center;

  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 70em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.highlight {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--white);
  color: var(--black);
  border-radius: 100vw;
  box-shadow: 0 0 1px 1px var(--purple);

  img {
    width: 25px;
    aspect-ratio: 1;
    background: var(--white);
    border-radius: 50%;
  }

  span {
    font-size: 1rem;
  }
}
