$black: #333;
$white: #fefefe;
$darkgray: #666;
$lightpurple: #edf;
$purple: #8a3fa2;
$gold: #d1c300;
$error: #dd3232;
$success: #32dd32;

$min-width: 600px;

.portfolioPiece {
  display: grid;
  grid-template-columns: 10fr 2fr;
  grid-template-areas:
    "name name"
    "img img"
    "img img"
    "type type";
  max-width: 50em;
  gap: 0.25rem;

  @media (min-width: $min-width) {
    grid-template-columns: 10fr 10fr 2fr;
    grid-template-areas:
      "name blank corner"
      "img img type"
      "img img type";
    gap: 0;
  }
}

.name {
  grid-area: name;
  font-size: 1.5rem;
  padding: 0.5rem;
  white-space: nowrap;
  background: $purple;
  color: $white;
  text-align: center;
  border: 2px solid $black;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;

  @media (min-width: $min-width) {
    border: 0;
    border-radius: 0;
    border-top: 2px solid $black;
    border-left: 2px solid $black;
    border-top-left-radius: 10px;
    text-align: left;
    background: $white;
    color: $black;
  }
}

.corner {
  grid-area: corner;
  width: 50%;
  aspect-ratio: 1;
  margin-left: auto;
  border-bottom: 2px solid $gold;
  border-right: 2px solid $gold;
  display: none;

  @media (min-width: $min-width) {
    border-top: 2px solid $gold;
    border-bottom: 0;
    display: block;
  }
}

.img {
  grid-area: img;
  color: $white;
  position: relative;
  display: flex;
  border: 2px solid $black;

  @media (min-width: $min-width) {
    aspect-ratio: 2/1;

    background: $black;
    min-height: 300px;
    min-width: 300px;
    display: block;
  }

  img:nth-child(1) {
    display: none;

    @media (min-width: $min-width) {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  img:nth-child(2) {
    aspect-ratio: 320/568;
    max-width: calc(100vw - 6px - 20px);
    max-width: 325px;

    @media (min-width: $min-width) {
      position: absolute;
      box-sizing: unset;
      bottom: 0;
      right: 0;
      height: 60%;
      margin: 1rem;
      border-radius: 10px;
      border-top: 16px solid $black;
      border-bottom: 6px solid $black;
      border-left: 3px solid $black;
      border-right: 3px solid $black;
      box-shadow: 5px 5px 12px $black;
      outline: 2px solid $white;
    }
  }
}

.type {
  grid-area: type;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  border: 2px solid $black;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  background: $purple;
  color: $white;

  @media (min-width: $min-width) {
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    justify-content: center;
    font-size: 1.25rem;
    background: $white;
    color: $black;
    border: 0;
  }
}
