.process {
  padding-inline: 1rem;
  position: relative;
  margin-top: 2rem;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  button {
    background: var(--black);
    color: white;
    border: none;
    box-shadow: none;
    padding: 10px 30px;
    border-radius: var(--border-radius-subtle);
    cursor: pointer;
    height: fit-content;
    display: none;

    &:hover {
      border: 1px solid var(--black);
    }
  }
}

.content {
  padding: 5vw 0;
  gap: 3rem;
  justify-content: center;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  width: 100%;
}

.col {
  width: 100%;
  max-width: 500px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px 2px #dedede;
  border-radius: var(--border-radius-subtle);
  isolation: isolate;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 1rem;
    width: 40%;
    background-color: var(--purple);
    border-right: 8px double var(--white);
    border-left: 8px double var(--white);
    height: 100%;
    z-index: -1;
  }

  span {
    font-size: 2.75rem;
    background-color: var(--white);
    margin-top: 1rem;
    position: relative;
    border-top: 2px solid var(--purple);
    padding: 1rem;
  }

  p {
    flex-grow: 1;
    padding: 1.5rem 1rem;
    max-width: 60ch;
    font-size: clamp(12px, 5vw, 16px);
    background-color: var(--white);
    margin-bottom: 1rem;
    margin-top: auto;
    display: flex;
    align-items: center;
  }

  span > span > img {
    width: 100%;
    background-color: var(--black);
    margin-bottom: 3rem;
  }
}
