.services__header {
  display: flex;
  flex-direction: column;
  width: fit-content;

  a {
    padding: clamp(10px, 1vw, 15px) 10px;
    border: none;
    box-shadow: none;
    background: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -10px;
    font-size: 18px;
    justify-content: space-between;
    margin-left: 10px;

    .material-icons {
      font-weight: 700;
      font-size: 30px;
    }
  }
}

.services__list {
  display: flex;
  justify-content: center;
  padding: 5vw 0;
  width: 100%;

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;

    li {
      max-width: 450px;
      display: grid;
      row-gap: 1rem;
      grid-template-columns: 1fr 80px;
      grid-template-rows: 80px 1fr;
      grid-template-areas:
        "name icon"
        "description description";
      padding: clamp(10px, 5vw, 2rem);
      border-radius: 10px;
      background: var(--white);
      isolation: isolate;

      @media (min-width: 30em) {
        box-shadow: 0px 0px 3px 1px var(--darkgray);
      }

      p {
        background: var(--purple);
        color: white;
        padding: 1rem clamp(10px, 3vw, 20px);
        border-radius: 5px;
        grid-area: description;
        z-index: 2;
      }
    }
  }
}

.service__name {
  font-size: clamp(1.5rem, 10vw, 2.2rem);
  padding: 1rem 0;
  display: flex;
  grid-area: name;
  align-items: flex-end;
  border-bottom: 3px solid var(--black);
}

.service__icon {
  grid-area: icon;
  border-radius: 50%;
  display: grid;
  place-content: center;
  border: 3px solid var(--black);
  position: relative;
  font-size: 36px;
  color: var(--purple);
}
